# SOME DESCRIPTIVE TITLE.
# This file is put in the public domain.
# Aled Powell <aled@aledpowell.cymru>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: fdroidserver 2.0a5-27-gf24eae0f\n"
"Report-Msgid-Bugs-To: https://gitlab.com/fdroid/fdroidserver/issues\n"
"POT-Creation-Date: 2024-12-11 14:37+0100\n"
"PO-Revision-Date: 2021-01-16 21:23+0000\n"
"Last-Translator: Aled Powell <aled@aledpowell.cymru>\n"
"Language-Team: Welsh <https://hosted.weblate.org/projects/f-droid/fdroidserver/cy/>\n"
"Language: cy\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=(n==0) ? 0 : (n==1) ? 1 : (n==2) ? 2 : (n==3) ? 3 :(n==6) ? 4 : 5;\n"
"X-Generator: Weblate 4.5-dev\n"

#: ../fdroidserver/nightly.py
msgid ""
"\n"
"SSH public key to be used as deploy key:"
msgstr ""

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid ""
"\n"
"{path} encoded for the DEBUG_KEYSTORE secret variable:"
msgstr ""

#: ../fdroidserver/lint.py
#, python-format
msgid "\"%s/\" has no matching metadata file!"
msgstr ""

#: ../fdroidserver/index.py
#, python-brace-format
msgid "\"local_copy_dir\" {path} does not exist!"
msgstr ""

#: ../fdroidserver/install.py
#, python-brace-format
msgid "\"{apkfilename}\" is already installed on {dev}."
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "\"{path}\" contains outdated {name} ({version})"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "\"{path}\" contains recent {name} ({version})"
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "\"{path}\" exists but s3cmd is not installed!"
msgstr ""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "\"{path}\" is not a supported file format (use: metadata/*.yml)"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "\"{path}\" is signed by a key that is not allowed:"
msgstr ""

#: ../fdroidserver/import_subcommand.py
#, python-brace-format
msgid "\"{url}\" is not a valid URL!"
msgstr ""

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
#, python-format
msgid "%(option)s option requires %(number)d argument"
msgid_plural "%(option)s option requires %(number)d arguments"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""
msgstr[5] ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "%(prog)s: error: %(message)s\n"
msgstr ""

#: ../fdroidserver/publish.py
#, python-format
msgid "%d APKs failed to be signed or verified!"
msgstr ""

#: ../fdroidserver/scanner.py
#, python-format
msgid "%d problems found"
msgstr "canfuwyd %d problem"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
msgid "%prog [options]"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "%r is not callable"
msgstr ""

#: ../fdroidserver/signindex.py
#, python-format
msgid "%s did not produce a dict!"
msgstr ""

#: ../fdroidserver/signindex.py
#, python-format
msgid "%s has bad SHA-256: %s"
msgstr ""

#: ../fdroidserver/lint.py
#, python-format
msgid "%s is not an accepted build field"
msgstr ""

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
#, python-format
msgid "%s option does not take a value"
msgstr ""

#: ../fdroidserver/common.py
msgid "'keypass' not found in config.yml!"
msgstr ""

#: ../fdroidserver/common.py
msgid "'keystore' is NONE and 'smartcardoptions' is blank!"
msgstr ""

#: ../fdroidserver/common.py
msgid "'keystore' not found in config.yml!"
msgstr ""

#: ../fdroidserver/common.py
msgid "'keystorepass' not found in config.yml!"
msgstr ""

#: ../fdroidserver/common.py
msgid "'repo_keyalias' not found in config.yml!"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
msgid "'required' is an invalid argument for positionals"
msgstr ""

#: ../fdroidserver/common.py
msgid "'sdk_path' not set in config.yml!"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{aapt}' is too old, fdroid requires build-tools-{version} or newer!"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{field}' will be in random order! Use () or [] brackets if order is important!"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{path}' failed to execute!"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "'{path}' has invalid format, it should be a dictionary!"
msgstr ""

#: ../fdroidserver/metadata.py ../fdroidserver/lint.py
#, python-brace-format
msgid "'{value}' is not a valid {field} in {appid}. Regex pattern: {pattern}"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "'{value}' is not a valid {field}, should be {pattern}"
msgstr ""

#: ../fdroidserver/checkupdates.py
msgid "--merge-request only runs on a single appid!"
msgstr ""

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "...checkupdate failed for {appid} : {error}"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
msgid ".__call__() not defined"
msgstr ""

#: ../fdroidserver/lint.py
msgid "/issues is missing"
msgstr ""

#: ../fdroidserver/mirror.py
msgid "A URL is required as an argument!"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "APK signatures have different certificates in {path}:"
msgstr ""

#: ../fdroidserver/__main__.py
msgid "Add PGP signatures using GnuPG for packages in repo"
msgstr ""

#: ../fdroidserver/update.py
msgid "Add a repo signing key to an unsigned repo"
msgstr ""

#: ../fdroidserver/update.py
msgid "Add skeleton metadata files for APKs that are missing them"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Adding new repo for only {name}"
msgstr ""

#: ../fdroidserver/init.py
msgid "Alias of the repo signing key in the keystore"
msgstr ""

#: ../fdroidserver/build.py
msgid "AllowedAPKSigningKeys missing but reference binary supplied"
msgstr ""

#: ../fdroidserver/import_subcommand.py
msgid "Allows a different revision (or git branch) to be specified for the initial import"
msgstr ""

#: ../fdroidserver/mirror.py
msgid "Also mirror the full archive section"
msgstr ""

#: ../fdroidserver/lint.py
msgid "Also warn about formatting issues, like rewritemeta -l"
msgstr ""

#: ../fdroidserver/scanner.py
msgid "Android AAR library"
msgstr ""

#: ../fdroidserver/scanner.py
msgid "Android APK file"
msgstr ""

#: ../fdroidserver/scanner.py
msgid "Android DEX code"
msgstr ""

#: ../fdroidserver/init.py
#, python-brace-format
msgid "Android SDK not found at {path}!"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android SDK path '{path}' does not exist!"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android SDK path '{path}' is not a directory!"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android SDK tool {cmd} not found!"
msgstr ""

#: ../fdroidserver/lint.py
msgid "App has Binaries but does not have corresponding AllowedAPKSigningKeys to pin certificate."
msgstr ""

#: ../fdroidserver/lint.py
msgid "App has NoSourceSince or ArchivePolicy \"0 versions\" but AutoUpdateMode or UpdateCheckMode are not None"
msgstr ""

#: ../fdroidserver/lint.py
msgid "App has NoSourceSince or ArchivePolicy \"0 versions\" or 0 but AutoUpdateMode or UpdateCheckMode are not None"
msgstr ""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "App is in '{repo}' but has a link to {url}"
msgstr ""

#: ../fdroidserver/lint.py
msgid "App version has binary but does not have corresponding AllowedAPKSigningKeys to pin certificate."
msgstr ""

#: ../fdroidserver/lint.py
msgid "Appending .git is not necessary"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Archiving {apkfilename} with invalid signature!"
msgstr ""

#: ../fdroidserver/lint.py
msgid "AutoUpdateMode with UpdateCheckMode: HTTP must have a pattern."
msgstr ""

#: ../fdroidserver/install.py
msgid "Automatic no to all prompts."
msgstr ""

#: ../fdroidserver/install.py
msgid "Automatic yes to all prompts."
msgstr ""

#: ../fdroidserver/index.py
#, python-brace-format
msgid "Bad entry type \"{mirrortype}\" in mirrors config: {mirror}"
msgstr ""

#: ../fdroidserver/mirror.py
msgid "Base URL to mirror, can include the index signing key using the query string: ?fingerprint="
msgstr ""

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Branch '{branch}' used as commit in build '{versionName}'"
msgstr ""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Branch '{branch}' used as commit in srclib '{srclib}'"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Broken symlink: {path}"
msgstr ""

#: ../fdroidserver/__main__.py
msgid "Build a package from source"
msgstr "Adeiladu pecyn o'r ffynhonnell"

#: ../fdroidserver/build.py
msgid "Build all applications available"
msgstr ""

#: ../fdroidserver/lint.py
msgid "Build generated by `fdroid import` - remove disable line once ready"
msgstr ""

#: ../fdroidserver/checkupdates.py
msgid "Build metadata git repo has uncommited changes!"
msgstr ""

#: ../fdroidserver/build.py
msgid "Build only the latest version of each package"
msgstr ""

#: ../fdroidserver/init.py
#, python-format
msgid "Built repo based in \"%s\" with this config:"
msgstr ""

#: ../fdroidserver/checkupdates.py
msgid "Can't auto-update app with no CurrentVersionCode"
msgstr ""

#: ../fdroidserver/build.py
msgid "Can't build due to {} error while scanning"
msgid_plural "Can't build due to {} errors while scanning"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""
msgstr[5] ""

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Cannot rewrite \"{path}\""
msgstr ""

#: ../fdroidserver/lint.py
#, python-format
msgid "Categories '%s' is not valid"
msgstr ""

#: ../fdroidserver/lint.py
msgid "Categories are not set"
msgstr ""

#: ../fdroidserver/index.py
#, python-brace-format
msgid "Category \"{category}\" defined but not used for any apps!"
msgstr ""

#: ../fdroidserver/__main__.py
msgid "Check for updates to applications"
msgstr "Gwirio am ddiweddariadau i apiau"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Checking archiving for {appid} - apks:{integer}, keepversions:{keep}, archapks:{arch}"
msgstr ""

#: ../fdroidserver/update.py
msgid "Clean update - don't uses caches, reprocess all APKs"
msgstr ""

#: ../fdroidserver/common.py
msgid "Color the log output"
msgstr ""

#: ../fdroidserver/import_subcommand.py
msgid "Comma separated list of categories."
msgstr ""

#: ../fdroidserver/__main__.py
#, python-format
msgid "Command '%s' not recognised.\n"
msgstr ""

#: ../fdroidserver/checkupdates.py
msgid "Commit changes"
msgstr ""

#: ../fdroidserver/checkupdates.py
msgid "Commit changes, push, then make a merge request"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Conflicting \"{field}\" definitions between .yml and localized files:"
msgstr ""

#: ../fdroidserver/__main__.py
msgid "Conflicting arguments: '--verbose' and '--quiet' can not be specified at the same time."
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Conflicting config files! Using {newfile}, ignoring {oldfile}!"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Could not find '{command}' on your system"
msgstr ""

#: ../fdroidserver/import_subcommand.py
msgid "Could not find latest version code"
msgstr ""

#: ../fdroidserver/import_subcommand.py
msgid "Could not find latest version name"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Could not find {path} to remove it"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Could not open APK {path} for analysis: "
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Could not parse size \"{size}\", wrong type \"{type}\""
msgstr ""

#: ../fdroidserver/import_subcommand.py
msgid "Couldn't find Application ID"
msgstr ""

#: ../fdroidserver/checkupdates.py
msgid "Couldn't find any version information"
msgstr ""

#: ../fdroidserver/checkupdates.py
msgid "Couldn't find package ID"
msgstr ""

#: ../fdroidserver/update.py
msgid "Cowardily refusing to overwrite existing signing key setup!"
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Created new container \"{name}\""
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Creating \"{path}\" for configuring s3cmd."
msgstr ""

#: ../fdroidserver/publish.py
msgid "Creating log directory"
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Creating new S3 bucket: {url}"
msgstr ""

#: ../fdroidserver/publish.py
msgid "Creating output directory"
msgstr ""

#: ../fdroidserver/index.py
msgid "Creating signed index with this key (SHA256):"
msgstr ""

#: ../fdroidserver/publish.py ../fdroidserver/verify.py
msgid "Creating temporary directory"
msgstr ""

#: ../fdroidserver/index.py
msgid "Creating unsigned index in preparation for signing"
msgstr ""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "CurrentVersionCode {cv} is less than oldest build entry {versionCode}"
msgstr ""

#: ../fdroidserver/nightly.py
msgid "DEBUG_KEYSTORE is not set or the value is incomplete"
msgstr ""

#: ../fdroidserver/update.py
msgid "Delete APKs and/or OBBs without metadata from the repo"
msgstr "Dileu ffeiliau APK a/neu OBB heb fetaddata o'r ystorfa"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Deleting archive, repo is too big ({size} max {limit})"
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Deleting git-mirror history, repo is too big ({size} max {limit})"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Deleting unknown file: {path}"
msgstr ""

#: ../fdroidserver/lint.py
#, python-format
msgid "Description '%s' is just the app's summary"
msgstr ""

#: ../fdroidserver/lint.py
msgid "Description has a duplicate line"
msgstr ""

#: ../fdroidserver/lint.py
#, python-format
msgid "Description has a list (%s) but it isn't bulleted (*) nor numbered (#)"
msgstr ""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Description of length {length} is over the {limit} char limit"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Did you mean config/{name}.yml?"
msgstr ""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Did you mean {code}?"
msgstr ""

#: ../fdroidserver/import_subcommand.py
msgid "Do not add 'disable:' to the generated build entries"
msgstr ""

#: ../fdroidserver/nightly.py
msgid "Do not deploy the new files to the repo"
msgstr ""

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "Do not include \"{path}\" in URL!"
msgstr ""

#: ../fdroidserver/init.py
msgid "Do not prompt for Android SDK path, just fail"
msgstr ""

#: ../fdroidserver/nightly.py
msgid "Do not remove the private keys generated from the keystore"
msgstr ""

#: ../fdroidserver/build.py
msgid "Don't create a source tarball, useful when testing a build"
msgstr ""

#: ../fdroidserver/build.py
msgid "Don't refresh the repository, useful when testing a build with no internet connection"
msgstr ""

#: ../fdroidserver/deploy.py ../fdroidserver/nightly.py
msgid "Don't use rsync checksums"
msgstr ""

#: ../fdroidserver/install.py
msgid "Download F-Droid.apk using mirrors that leak less to the network"
msgstr ""

#: ../fdroidserver/__main__.py
msgid "Download complete mirrors of small repos"
msgstr ""

#: ../fdroidserver/common.py
#, python-format
msgid "Downloading %s"
msgstr ""

#: ../fdroidserver/common.py
msgid "Downloading the repository already failed once, not trying again."
msgstr ""

#: ../fdroidserver/verify.py
#, python-brace-format
msgid "Downloading {url} failed. {error}"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Duplicate Anti-Feature declaration at {path} was ignored!"
msgstr ""

#: ../fdroidserver/index.py
#, python-format
msgid "Duplicate entry \"%s\" in mirrors config!"
msgstr ""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Duplicate link in '{field}': {url}"
msgstr ""

#: ../fdroidserver/common.py
#, python-format
msgid "ERROR: %(message)s"
msgstr ""

#: ../fdroidserver/__main__.py
msgid "ERROR: The \"server\" subcommand has been removed, use \"deploy\"!"
msgstr ""

#: ../fdroidserver/mirror.py
msgid ""
"ERROR: this command should never be used to mirror f-droid.org!\n"
"A full mirror of f-droid.org requires more than 200GB."
msgstr ""

#: ../fdroidserver/nightly.py
msgid "ERROR: unsupported CI type, patches welcome!"
msgstr ""

#: ../fdroidserver/nightly.py
#, python-format
msgid "ERROR: unsupported git host \"%s\", patches welcome!"
msgstr ""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "ERROR: {key} in {path} is not \"archive\" or \"repo\"!"
msgstr ""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "ERROR: {key}:{subkey} in {path} is not in allowed keys: {allowed_keys}!"
msgstr ""

#: ../fdroidserver/__main__.py
#, python-brace-format
msgid "Encoding is set to '{enc}' fdroid might run into encoding issues. Please set it to 'UTF-8' for best results."
msgstr ""

#: ../fdroidserver/init.py
#, python-format
msgid ""
"Enter the path to the Android SDK (%s) here:\n"
"> "
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Environment variable {var} from {configname} is not set!"
msgstr ""

#: ../fdroidserver/deploy.py
msgid "Error deploying 'github_releases', {} not present. (You might need to run `fdroid update` first.)"
msgstr ""

#: ../fdroidserver/import_subcommand.py
msgid "Error while getting repo address"
msgstr ""

#: ../fdroidserver/scanner.py
msgid "Exit with a non-zero code if problems were found"
msgstr ""

#: ../fdroidserver/__main__.py
msgid "Extract application metadata from a source repository"
msgstr ""

#: ../fdroidserver/__main__.py
msgid "Extract signatures from APKs"
msgstr ""

#: ../fdroidserver/install.py
msgid "F-Droid.apk could not be downloaded from any known source!"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed copying {path}: {error}"
msgstr ""

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "Failed fetching signatures for '{apkfilename}': {error}"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed reading {path}: {error}"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed resizing {path}: {error}"
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Failed to create S3 bucket: {url}"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed to get APK information, deleting {path}"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed to get APK information, skipping {path}"
msgstr ""

#: ../fdroidserver/update.py
msgid "Failed to get APK signing key fingerprint"
msgstr ""

#: ../fdroidserver/install.py
#, python-brace-format
msgid "Failed to install '{apkfilename}' on {dev}: {error}"
msgstr ""

#: ../fdroidserver/common.py
msgid "Failed to sign application"
msgstr ""

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Fetched buildserverid from VM: {buildserverid}"
msgstr ""

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "Fetched signatures for '{apkfilename}' -> '{sigdir}'"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "File disappeared while processing it: {path}"
msgstr ""

#: ../fdroidserver/build.py ../fdroidserver/install.py
#: ../fdroidserver/rewritemeta.py ../fdroidserver/scanner.py
#: ../fdroidserver/update.py
msgid "Finished"
msgstr ""

#: ../fdroidserver/lint.py
msgid "Flattr donation methods belong in the FlattrID: field"
msgstr ""

#: ../fdroidserver/lint.py
msgid "Forbidden HTML tags"
msgstr ""

#: ../fdroidserver/build.py
msgid "Force build of disabled apps, and carries on regardless of scan problems. Only allowed in test mode."
msgstr ""

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Force halting build after {0} sec timeout!"
msgstr ""

#: ../fdroidserver/scanner.py
msgid "Force scan of disabled apps and builds."
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Found \"{path}\" graphic without metadata for app \"{name}\"!"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Found bad funding file \"{path}\" for \"{name}\":"
msgstr ""

#: ../fdroidserver/common.py
msgid "Found invalid appids in arguments"
msgstr ""

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/common.py
msgid "Found invalid versionCodes for some apps"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Found multiple JAR Signature Block Files in {path}"
msgstr ""

#: ../fdroidserver/common.py
msgid "Found multiple Signer Certificates!"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Found multiple metadata files for {appid}"
msgstr ""

#: ../fdroidserver/index.py
msgid "Found multiple signing certificates for repository."
msgstr ""

#: ../fdroidserver/index.py
msgid "Found no signing certificates for repository."
msgstr ""

#: ../fdroidserver/lint.py
#, python-format
msgid "Found non-file at %s"
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Found {apkfilename} at {url}"
msgstr ""

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Found {count} problems in {filename}"
msgstr ""

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Found {count} warnings in {filename}"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Generated skeleton metadata for {appid}"
msgstr ""

#: ../fdroidserver/common.py
#, python-format
msgid "Git checkout of '%s' failed"
msgstr ""

#: ../fdroidserver/common.py
msgid "Git clean failed"
msgstr ""

#: ../fdroidserver/common.py
msgid "Git fetch failed"
msgstr ""

#: ../fdroidserver/common.py
msgid "Git prune failed"
msgstr ""

#: ../fdroidserver/common.py
#, python-format
msgid "Git remote set-head failed: \"%s\""
msgstr ""

#: ../fdroidserver/common.py
msgid "Git reset failed"
msgstr ""

#: ../fdroidserver/common.py
msgid "Git submodule deinit failed"
msgstr ""

#: ../fdroidserver/common.py
msgid "Git submodule sync failed"
msgstr ""

#: ../fdroidserver/common.py
msgid "Git submodule update failed"
msgstr ""

#: ../fdroidserver/common.py
msgid "HTTPS must be used with Subversion URLs!"
msgstr ""

#: ../fdroidserver/deploy.py
msgid "If a git mirror gets to big, allow the archive to be deleted"
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "If this upload fails, try manually uploading to {url}"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Ignoring '{field}' in '{metapath}' metadata because it is deprecated."
msgstr ""

#: ../fdroidserver/update.py
#, python-format
msgid "Ignoring FUNDING.yml entry longer than 2048: %s"
msgstr ""

#: ../fdroidserver/update.py
#, python-format
msgid "Ignoring bad element in manifest: %s"
msgstr ""

#: ../fdroidserver/index.py
msgid "Ignoring package without metadata: "
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Ignoring stale cache data for {apkfilename}"
msgstr ""

#: ../fdroidserver/update.py
msgid "Include APKs that are signed with disabled algorithms like MD5"
msgstr ""

#: ../fdroidserver/mirror.py
msgid "Include the PGP signature .asc files in the mirror"
msgstr ""

#: ../fdroidserver/mirror.py
msgid "Include the build logs in the mirror"
msgstr ""

#: ../fdroidserver/mirror.py
msgid "Include the source tarballs in the mirror"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-format
msgid "Including metadata from %s@%s"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Including metadata from {path}"
msgstr ""

#: ../fdroidserver/common.py
msgid "Initialising submodules"
msgstr ""

#: ../fdroidserver/install.py
msgid "Install all signed applications available"
msgstr ""

#: ../fdroidserver/__main__.py
msgid "Install built packages on devices"
msgstr "Gosod ar ddyfeisiau'r pecynnau a adeiladir"

#: ../fdroidserver/install.py
#, python-format
msgid "Installing %s..."
msgstr ""

#: ../fdroidserver/install.py
#, python-brace-format
msgid "Installing '{apkfilename}' on {dev}..."
msgstr ""

#: ../fdroidserver/__main__.py
msgid "Interact with the repo HTTP server"
msgstr "Rhyngweithio â gweinydd HTTP yr ystorfa"

#: ../fdroidserver/update.py
msgid "Invalid APK"
msgstr ""

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "Invalid AutoUpdateMode: {mode}"
msgstr ""

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "Invalid UpdateCheckMode: {mode}"
msgstr ""

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "Invalid VercodeOperation: {field}"
msgstr ""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Invalid VercodeOperation: {invalid_ops}"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Invalid application ID {appid}"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-format
msgid "Invalid boolean '%s'"
msgstr ""

#: ../fdroidserver/lint.py
msgid "Invalid bulleted list"
msgstr ""

#: ../fdroidserver/common.py
#, python-format
msgid "Invalid name for published file: %s"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Invalid ndk: entry in build: \"{ndk}\""
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Invalid redirect to non-HTTPS: {before} -> {after} "
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid scrlib metadata: '{file}' does not exist"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid srclib metadata: could not parse '{file}'"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid srclib metadata: unknown key '{key}' in '{file}'"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "JAR signature failed to verify: {path}"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "JAR signature verified: {path}"
msgstr ""

#: ../fdroidserver/scanner.py
msgid "Java JAR file"
msgstr ""

#: ../fdroidserver/mirror.py ../fdroidserver/publish.py
#: ../fdroidserver/update.py
msgid "Java JDK not found! Install in standard location or set java_paths!"
msgstr ""

#: ../fdroidserver/scanner.py
msgid "Java compiled class"
msgstr ""

#: ../fdroidserver/signindex.py
msgid "Java jarsigner not found! Install in standard location or set java_paths!"
msgstr ""

#: ../fdroidserver/lint.py
msgid "Javascript in HTML src attributes"
msgstr ""

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Keeping failed build \"{apkfilename}\""
msgstr ""

#: ../fdroidserver/init.py
msgid "Keystore for signing key:\t"
msgstr ""

#: ../fdroidserver/lint.py
msgid "Known debug key is used in AllowedAPKSigningKeys: "
msgstr ""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Last used commit '{commit}' looks like a tag, but UpdateCheckMode is '{ucm}'"
msgstr ""

#: ../fdroidserver/lint.py
msgid "Liberapay donation methods belong in the Liberapay: field"
msgstr ""

#: ../fdroidserver/rewritemeta.py
msgid "List files that would be reformatted (dry run)"
msgstr ""

#: ../fdroidserver/lint.py
msgid "Locale included in f-droid.org URL"
msgstr ""

#: ../fdroidserver/build.py
msgid "Make the build stop on exceptions"
msgstr ""

#: ../fdroidserver/index.py
msgid "Malformed repository mirrors."
msgstr ""

#: ../fdroidserver/deploy.py
msgid "Malformed serverwebroot line:"
msgstr ""

#: ../fdroidserver/scanner.py
#, python-format
msgid "Max recursion depth in ZIP file reached: %s"
msgstr ""

#: ../fdroidserver/mirror.py
msgid "Mirror the full repo and archive, all file types."
msgstr ""

#: ../fdroidserver/gpgsign.py
msgid "Missing output directory"
msgstr ""

#: ../fdroidserver/metadata.py
msgid "Moving Anti-Features declarations to localized files:"
msgstr ""

#: ../fdroidserver/index.py
msgid "Neither \"repo_pubkey\" nor \"keystorepass\" set in config.yml"
msgstr ""

#: ../fdroidserver/verify.py
#, python-format
msgid "No APK for package: %s"
msgstr ""

#: ../fdroidserver/common.py
msgid "No Android SDK found!"
msgstr ""

#: ../fdroidserver/install.py
msgid "No attached devices found"
msgstr ""

#: ../fdroidserver/install.py
msgid "No devices found for `adb install`! Please plug one in."
msgstr ""

#: ../fdroidserver/index.py
msgid "No fingerprint in URL."
msgstr ""

#: ../fdroidserver/common.py
msgid "No git submodules available"
msgstr ""

#: ../fdroidserver/import_subcommand.py
msgid "No gradle project could be found. Specify --subdir?"
msgstr ""

#: ../fdroidserver/import_subcommand.py
msgid "No information found."
msgstr ""

#: ../fdroidserver/checkupdates.py
msgid "No matching tags found"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "No minimum SDK version found in {0}, using default (3)."
msgstr ""

#: ../fdroidserver/lint.py
msgid "No need to specify that the app is Free Software"
msgstr ""

#: ../fdroidserver/lint.py
msgid "No need to specify that the app is for Android"
msgstr ""

#: ../fdroidserver/deploy.py
msgid "No option set! Edit your config.yml to set at least one of these:"
msgstr ""

#: ../fdroidserver/common.py
msgid "No packages specified"
msgstr ""

#: ../fdroidserver/install.py
#, python-format
msgid "No signed APK available for %s"
msgstr ""

#: ../fdroidserver/install.py
msgid "No signed output directory - nothing to do"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "No signing certificates found in {path}"
msgstr ""

#: ../fdroidserver/common.py
#, python-format
msgid "No such package: %s"
msgstr ""

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/common.py
#, python-brace-format
msgid "No such versionCode {versionCode} for app {appid}"
msgstr ""

#: ../fdroidserver/checkupdates.py
msgid "No tags found"
msgstr ""

#: ../fdroidserver/publish.py ../fdroidserver/verify.py
msgid "No unsigned directory - nothing to do"
msgstr ""

#: ../fdroidserver/__main__.py
msgid "No version information could be found."
msgstr ""

#: ../fdroidserver/common.py
msgid "Not a valid size definition: \"{}\""
msgstr ""

#: ../fdroidserver/signindex.py
msgid "Nothing to do"
msgstr ""

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "Nothing to do for {appid}."
msgstr ""

#: ../fdroidserver/init.py
msgid "Now set these in config.yml:"
msgstr ""

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/update.py
#, python-brace-format
msgid "OBB file has newer versionCode({integer}) than any APK:"
msgstr ""

#: ../fdroidserver/update.py
msgid "OBB filename must start with \"main.\" or \"patch.\":"
msgstr ""

#: ../fdroidserver/update.py
msgid "OBB's packagename does not match a supported APK:"
msgstr ""

#: ../fdroidserver/deploy.py
msgid "Offline machine, skipping git mirror generation until `fdroid deploy`"
msgstr ""

#: ../fdroidserver/deploy.py
msgid "One of the 'github_releases' config items is missing the 'packageNames' value. skipping ..."
msgstr ""

#: ../fdroidserver/deploy.py
msgid "One of the 'github_releases' config items is missing the 'projectUrl' value. skipping ..."
msgstr ""

#: ../fdroidserver/deploy.py
msgid "One of the 'github_releases' config items is missing the 'token' value. skipping ..."
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Only PNG and JPEG are supported for graphics, found: {path}"
msgstr ""

#: ../fdroidserver/checkupdates.py
msgid "Only print differences with the Play Store"
msgstr ""

#: ../fdroidserver/checkupdates.py
msgid "Only process apps with auto-updates"
msgstr ""

#: ../fdroidserver/lint.py
msgid "OpenCollective donation methods belong in the OpenCollective: field"
msgstr ""

#: /usr/lib/python3.11/optparse.py
msgid "Options"
msgstr "Dewisiadau"

#: ../fdroidserver/verify.py
msgid "Output JSON report to file named after APK."
msgstr ""

#: ../fdroidserver/scanner.py
msgid "Output JSON to stdout."
msgstr ""

#: ../fdroidserver/checkupdates.py ../fdroidserver/gpgsign.py
#: ../fdroidserver/publish.py ../fdroidserver/signindex.py
#: ../fdroidserver/update.py
msgid "Outputting JSON"
msgstr ""

#: ../fdroidserver/import_subcommand.py
msgid "Overall license of the project."
msgstr ""

#: ../fdroidserver/index.py
#, python-brace-format
msgid "Overriding blank versionName in {apkfilename} from metadata: {version}"
msgstr ""

#: ../fdroidserver/import_subcommand.py
#, python-brace-format
msgid "Package \"{appid}\" already exists"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Parsing manifest at '{path}'"
msgstr ""

#: ../fdroidserver/common.py
msgid "Password required with username"
msgstr ""

#: ../fdroidserver/import_subcommand.py
msgid "Path to main Android project subdirectory, if not in root."
msgstr ""

#: ../fdroidserver/init.py
msgid "Path to the Android SDK (sometimes set in ANDROID_HOME)"
msgstr ""

#: ../fdroidserver/btlog.py
msgid "Path to the git repo to use as the log"
msgstr ""

#: ../fdroidserver/init.py
msgid "Path to the keystore for the repo signing key"
msgstr ""

#: ../fdroidserver/nightly.py
msgid "Print the secret variable to the terminal for easy copy/paste"
msgstr ""

#: ../fdroidserver/install.py
#, python-brace-format
msgid "Privacy mode was enabled based on your locale ({country_code})."
msgstr ""

#: ../fdroidserver/scanner.py
#, python-format
msgid "Problem with ZIP file: %s, error %s"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Problem with xml at '{path}'"
msgstr ""

#: ../fdroidserver/checkupdates.py
msgid "Process auto-updates"
msgstr ""

#: ../fdroidserver/publish.py ../fdroidserver/update.py
#, python-brace-format
msgid "Processing {apkfilename}"
msgstr ""

#: ../fdroidserver/checkupdates.py ../fdroidserver/scanner.py
#, python-brace-format
msgid "Processing {appid}"
msgstr ""

#: ../fdroidserver/update.py
msgid "Produce human-readable XML/JSON for index files"
msgstr ""

#: ../fdroidserver/import_subcommand.py
msgid "Project URL to import from."
msgstr ""

#: ../fdroidserver/lint.py
msgid "Punctuation should be avoided"
msgstr ""

#: ../fdroidserver/btlog.py
msgid "Push the log to this git remote repository"
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Pushing binary transparency log to {url}"
msgstr ""

#: ../fdroidserver/deploy.py
msgid "Pushing to remote server failed!"
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Pushing to {url}"
msgstr ""

#: ../fdroidserver/__main__.py
msgid "Quickly start a new repository"
msgstr "Dechrau ystorfa newydd yn gyflym"

#: ../fdroidserver/__main__.py
msgid "Read all the metadata files and exit"
msgstr "Darllen yr holl ffeiliau metaddata a gadael"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Reading '{config_file}'"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Reading packageName/versionCode/versionName failed, APK invalid: '{apkfilename}'"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Reading packageName/versionCode/versionName failed,APK invalid: '{apkfilename}'"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Reading {apkfilename} from cache"
msgstr ""

#: ../fdroidserver/build.py
msgid "Refresh and cache scanner rules and signatures from the network"
msgstr ""

#: ../fdroidserver/verify.py
msgid "Remove source tarball and any APKs if successfully verified."
msgstr ""

#: ../fdroidserver/common.py
msgid "Removing specified files"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Removing {path}\""
msgstr ""

#: ../fdroidserver/update.py
msgid "Rename APK files that do not match package.name_123.apk"
msgstr "Ailenwi ffeiliau APK na sy'n dilyn y ffurf package.name_123.apk"

#: ../fdroidserver/checkupdates.py
msgid "RepoTrunk update mode only makes sense in git-svn repositories"
msgstr ""

#: ../fdroidserver/build.py
msgid "Reset and create a brand new build server, even if the existing one appears to be ok."
msgstr ""

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "Resigning {apkfilename} with provided debug.keystore"
msgstr ""

#: ../fdroidserver/update.py
msgid "Resize all the icons exceeding the max pixel size and exit"
msgstr ""

#: ../fdroidserver/common.py
msgid "Restrict output to warnings and errors"
msgstr ""

#: ../fdroidserver/net.py
#, python-format
msgid "Retrying failed download: %s"
msgstr ""

#: ../fdroidserver/__main__.py
msgid "Rewrite all the metadata files"
msgstr "Ailysgrifennu'r holl ffeiliau metaddata"

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Rewriting '{appid}'"
msgstr ""

#: ../fdroidserver/checkupdates.py
msgid "Run on git repo that has uncommitted changes"
msgstr ""

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "Run over {cibase} to find -debug.apk. and skip repo_basedir {repo_basedir}"
msgstr ""

#: ../fdroidserver/lint.py
msgid "Run rewritemeta to fix formatting"
msgstr ""

#: ../fdroidserver/deploy.py
msgid "Running first pass with MD5 checking disabled"
msgstr ""

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "Running wget in {path}"
msgstr ""

#: ../fdroidserver/index.py
#, python-brace-format
msgid "SHA-256 of {url} does not match entry!"
msgstr ""

#: ../fdroidserver/build.py
msgid "Scan the resulting APK(s) for known non-free classes."
msgstr ""

#: ../fdroidserver/__main__.py
msgid "Scan the source code of a package"
msgstr "Sganio cod ffynhonnell pecyn"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Scanner found {count} problems in {apk}"
msgstr ""

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Scanner found {count} problems in {appid}:"
msgstr ""

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Scanner found {count} problems in {appid}:{versionCode}:"
msgstr ""

#: ../fdroidserver/build.py
msgid "Scanner found {} problem"
msgid_plural "Scanner found {} problems"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""
msgstr[5] ""

#: ../fdroidserver/scanner.py
msgid "Scanning APK for extra signing blocks."
msgstr ""

#: ../fdroidserver/scanner.py
msgid "Scanning APK with dexdump for known non-free classes."
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Set NDK {release} ({version}) up"
msgstr ""

#: ../fdroidserver/common.py
msgid "Set clock to that time using:"
msgstr ""

#: ../fdroidserver/nightly.py
msgid "Set maximum releases in repo before older ones are archived"
msgstr ""

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Set open file limit to {integer}"
msgstr ""

#: ../fdroidserver/__main__.py
msgid "Set up an app build for a nightly build repo"
msgstr ""

#: ../fdroidserver/build.py
msgid "Setting open file limit failed: "
msgstr ""

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Setting {0} sec timeout for this build"
msgstr ""

#: ../fdroidserver/__main__.py
msgid "Sign and place packages in the repo"
msgstr "Llofnodi a gosod pecynnau yn yr ystorfa"

#: ../fdroidserver/__main__.py
msgid "Sign indexes created using update --nosign"
msgstr "Llofnodi mynegai gan ddefnyddio update --nosign"

#: ../fdroidserver/build.py
msgid "Skip scanning the source code for binaries and other problems"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Skipping '{apkfilename}' with invalid signature!"
msgstr ""

#: ../fdroidserver/deploy.py ../fdroidserver/index.py
#, python-format
msgid "Skipping GitLab Pages mirror because the repo is too large (>%.2fGB)!"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Skipping index generation for {appid}"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Skipping {apkfilename} with invalid signature!"
msgstr ""

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Skipping {appid}: disabled"
msgstr ""

#: ../fdroidserver/deploy.py
msgid "Specify a local folder to sync the repo to"
msgstr ""

#: ../fdroidserver/deploy.py
msgid "Specify an identity file to provide to SSH for rsyncing"
msgstr ""

#: ../fdroidserver/nightly.py
msgid "Specify which debug keystore file to use."
msgstr ""

#: ../fdroidserver/common.py
msgid "Spew out even more information than normal"
msgstr ""

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "Stripping mystery signature from {apkfilename}"
msgstr ""

#: ../fdroidserver/lint.py
#, python-format
msgid "Summary '%s' is just the app's name"
msgstr ""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Summary of length {length} is over the {limit} char limit"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "System clock is older than date in {path}!"
msgstr ""

#: ../fdroidserver/checkupdates.py
msgid "Tags update mode only works for git, hg, bzr and git-svn repositories currently"
msgstr ""

#: ../fdroidserver/checkupdates.py
msgid "Tags update mode used in git-svn, but the repo was not set up with tags"
msgstr ""

#: ../fdroidserver/build.py
msgid "Test mode - put output in the tmp directory only, and always build, even if the output already exists."
msgstr ""

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/update.py
#, python-brace-format
msgid "The OBB version code must come after \"{name}.\":"
msgstr ""

#: ../fdroidserver/btlog.py
msgid "The base URL for the repo to log (default: https://f-droid.org)"
msgstr ""

#: ../fdroidserver/mirror.py
msgid "The directory to write the mirror to"
msgstr ""

#: ../fdroidserver/nightly.py
msgid "The file to be included in the repo (path or glob)"
msgstr ""

#: ../fdroidserver/index.py
msgid "The repository's fingerprint does not match."
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "The root dir for local_copy_dir \"{path}\" does not exist!"
msgstr ""

#: ../fdroidserver/publish.py
msgid "There is a keyalias collision - publishing halted"
msgstr ""

#: ../fdroidserver/common.py
msgid "These are the apps that have been archived from the main repo."
msgstr ""

#: ../fdroidserver/mirror.py
msgid "This command should never be used to mirror f-droid.org! A full copy requires more than 600GB."
msgstr ""

#: ../fdroidserver/common.py
#, fuzzy
msgid "This is a repository of apps to be used with F-Droid. Applications in this repository are either official binaries built by the original application developers, or are binaries built from source by the admin of f-droid.org using the tools on https://gitlab.com/fdroid."
msgstr ""
"\n"
"        Mae hon yn ystorfa o apiau i'w defnyddio gydag F-Droid. Mae apiau yn\n"
"        yr ystorfa hon naill ai wedi eu hadeiladu gan ddatblygwyr yr ap\n"
"        gwreiddiol, neu wedi eu hadeiladu o'u ffynonellau gan f-droid.org\n"
"        wrth ddefnyddio'r offer ar https://gitlab.com/F-Droid.\n"
"        "

#: ../fdroidserver/import_subcommand.py
#, python-format
msgid "This repo already has local metadata: %s"
msgstr ""

#: ../fdroidserver/init.py
#, python-format
msgid ""
"To complete the setup, add your APKs to \"%s\"\n"
"then run \"fdroid update -c; fdroid update\".  You might also want to edit\n"
"\"config.yml\" to set the URL, repo name, and more.  You should also set up\n"
"a signing key (a temporary one might have been automatically generated).\n"
"\n"
"For more info: https://f-droid.org/docs/Setup_an_F-Droid_App_Repo\n"
"and https://f-droid.org/docs/Signing_Process"
msgstr ""

#: ../fdroidserver/deploy.py
msgid "To use awsbucket, awssecretkey and awsaccesskeyid must also be set in config.yml!"
msgstr ""

#: ../fdroidserver/deploy.py
msgid "To use rclone, rclone_config and awsbucket must be set in config.yml!"
msgstr ""

#: ../fdroidserver/lint.py
msgid "URL must start with https:// or http://"
msgstr ""

#: ../fdroidserver/lint.py
msgid "URL shorteners should not be used"
msgstr ""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "URL {url} in Description: {error}"
msgstr ""

#: ../fdroidserver/lint.py
msgid "Unexpected license tag \"{}\"! Only use FSF or OSI approved tags from https://spdx.org/license-list"
msgstr ""

#: ../fdroidserver/lint.py
msgid "Unexpected license tag \"{}\"! Only use license tags configured in your config file"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Unexpected symlink target: {link} -> {target}"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Unknown entry {key} in {configname}"
msgstr ""

#: ../fdroidserver/__main__.py
msgid "Unknown exception found!"
msgstr ""

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Unknown file '{filename}' in build '{versionName}'"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-format
msgid "Unknown metadata format: %s"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unknown metadata format: {path} (use: *.yml)"
msgstr ""

#: ../fdroidserver/common.py
msgid "Unknown version of aapt, might cause problems: "
msgstr ""

#: ../fdroidserver/lint.py
msgid "Unnecessary leading space"
msgstr ""

#: ../fdroidserver/lint.py
msgid "Unnecessary trailing space"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unrecognised app field '{fieldname}' in '{path}'"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unrecognised build flag '{build_flag}' in '{path}'"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Unsupported file type \"{extension}\" for repo graphic"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Unsupported graphics file found: {path}"
msgstr ""

#: ../fdroidserver/lint.py
#, python-format
msgid "Unused extlib at %s"
msgstr ""

#: ../fdroidserver/lint.py
#, python-format
msgid "Unused file at %s"
msgstr ""

#: ../fdroidserver/scanner.py
#, python-format
msgid "Unused scandelete path: %s"
msgstr ""

#: ../fdroidserver/scanner.py
#, python-format
msgid "Unused scanignore path: %s"
msgstr ""

#: ../fdroidserver/common.py
#, python-format
msgid "Unzipping to %s"
msgstr ""

#: ../fdroidserver/__main__.py
msgid "Update repo information for new packages"
msgstr "Diweddaru gwybodaeth ystorfa am becynnau newydd"

#: ../fdroidserver/__main__.py
msgid "Update the binary transparency log for a URL"
msgstr ""

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "UpdateCheckData has invalid URL: {url}"
msgstr ""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "UpdateCheckData must match the version code as integer (\\d or [0-9]): {codeex}"
msgstr ""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "UpdateCheckData must use HTTPS URL: {url}"
msgstr ""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "UpdateCheckData not a valid URL: {url}"
msgstr ""

#: ../fdroidserver/lint.py
msgid "UpdateCheckMode is set but it looks like checkupdates hasn't been run yet."
msgstr ""

#. Translators: https://developer.android.com/studio/build/application-id
#: ../fdroidserver/lint.py
msgid "UpdateCheckMode is set but it looks likecheckupdates hasn't been run yet"
msgstr ""

#: ../fdroidserver/lint.py
msgid "UpdateCheckName is set to the known application ID, it can be removed"
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Uploading {apkfilename} to androidobservatory.org"
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Uploading {apkfilename} to virustotal"
msgstr ""

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
msgid "Usage"
msgstr ""

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
#, python-format
msgid "Usage: %s\n"
msgstr "Defndd: %s\n"

#: ../fdroidserver/lint.py
msgid "Use /HEAD instead of /master or /main to point at a file in the default branch"
msgstr ""

#: ../fdroidserver/lint.py
msgid "Use /HEAD instead of /master to point at a file in the default branch"
msgstr ""

#: ../fdroidserver/update.py
msgid "Use `fdroid update -c` to create it."
msgstr ""

#: ../fdroidserver/build.py
msgid "Use build server"
msgstr ""

#: ../fdroidserver/update.py
msgid "Use date from APK instead of current time for newly added APKs"
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Using \"{path}\" for configuring s3cmd."
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Using \"{path}\" for syncing with remote storage."
msgstr ""

#: ../fdroidserver/common.py
msgid "Using APK Signature v2"
msgstr ""

#: ../fdroidserver/common.py
msgid "Using APK Signature v3"
msgstr ""

#: ../fdroidserver/common.py
msgid "Using JAR Signature"
msgstr ""

#: ../fdroidserver/common.py
msgid "Using Java's jarsigner, not recommended for verifying APKs! Use apksigner"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Using androguard from \"{path}\""
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Using blank dictionary instead of contents of {path}!"
msgstr ""

#: ../fdroidserver/init.py
#, python-brace-format
msgid "Using existing keystore \"{path}\""
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Using rclone to sync with: {url}"
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Using s3cmd to sync with: {url}"
msgstr ""

#: ../fdroidserver/__main__.py
msgid "Valid commands are:"
msgstr "Gorchmynion dilys yw:"

#: ../fdroidserver/verify.py
msgid "Verify against locally cached copy rather than redownloading."
msgstr ""

#: ../fdroidserver/__main__.py
msgid "Verify the integrity of downloaded packages"
msgstr "Gwirio dilysrwydd pecynnau a lawrlwythir"

#: ../fdroidserver/index.py
msgid "Verifying index signature:"
msgstr ""

#: ../fdroidserver/install.py
#, python-brace-format
msgid "Verifying package {path} with apksigner."
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "VirusTotal API key cannot upload files larger than 32MB, use {url} to upload {path}."
msgstr ""

#: ../fdroidserver/__main__.py
msgid "Warn about possible metadata errors"
msgstr "Rhybuddio am wallau metaddata posib"

#: ../fdroidserver/scanner.py
msgid "WebAssembly binary file"
msgstr ""

#: ../fdroidserver/update.py
msgid "When configured for signed indexes, create only unsigned indexes at this stage"
msgstr ""

#: ../fdroidserver/lint.py
msgid "When linting the entire repository yamllint is disabled by default. This option forces yamllint regardless."
msgstr ""

#: ../fdroidserver/publish.py
msgid "When signing or verifying fails, exit with an error code."
msgstr ""

#: ../fdroidserver/install.py
msgid "Would you like to download and install F-Droid.apk via adb? (YES/no)"
msgstr ""

#: ../fdroidserver/install.py
msgid "Would you like to download the app(s) from f-droid.org? (YES/no)"
msgstr ""

#: ../fdroidserver/init.py
msgid "X.509 'Distinguished Name' used when generating keys"
msgstr ""

#: ../fdroidserver/common.py
msgid "You can use ANDROID_HOME to set the path to your SDK, i.e.:"
msgstr ""

#: ../fdroidserver/scanner.py
msgid "ZIP file archive"
msgstr ""

#: ../fdroidserver/install.py
#, python-brace-format
msgid "adb reports {serial} is \"{status}\"!"
msgstr ""

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "adding IdentityFile to {path}"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "adding to {name}: {path}"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "ambiguous option: %(option)s could match %(matches)s"
msgstr "dewis amwys: gall %(option)s gydweddu â %(matches)s"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
#, python-format
msgid "ambiguous option: %s (%s?)"
msgstr "dewis amwys: %s (%s?)"

#: ../fdroidserver/common.py
msgid "apksigner not found! Cannot sign or verify modern APKs"
msgstr ""

#: ../fdroidserver/common.py
msgid "apksigner not found, it's required for signing!"
msgstr ""

#: ../fdroidserver/checkupdates.py ../fdroidserver/lint.py
#: ../fdroidserver/rewritemeta.py
msgid "application ID of file to operate on"
msgstr ""

#: ../fdroidserver/build.py ../fdroidserver/install.py
#: ../fdroidserver/publish.py ../fdroidserver/scanner.py
#: ../fdroidserver/verify.py
msgid "application ID with optional versionCode in the form APPID[:VERCODE]"
msgstr ""

#: ../fdroidserver/common.py
msgid "archive_url needs to end with /archive"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "argument \"-\" with mode %r"
msgstr ""

#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "argument %(argument_name)s: %(message)s"
msgstr ""

#: ../fdroidserver/nightly.py
msgid "attempting bare SSH connection to test deploy key:"
msgstr ""

#: ../fdroidserver/common.py
msgid "can not parse scrlib spec (not a string): '{}'"
msgstr ""

#: /usr/lib/python3.9/argparse.py /usr/lib/python3.11/argparse.py
#, python-format
msgid "can't open '%(filename)s': %(error)s"
msgstr "methu agor '%(filename)s': %(error)s"

#: ../fdroidserver/scanner.py
msgid "can't open non-https url: '{};"
msgstr ""

#: ../fdroidserver/build.py
#, python-brace-format
msgid "cannot find required srclibs: \"{path}\""
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
msgid "cannot have multiple subparser arguments"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "cannot merge actions - two groups are named %r"
msgstr ""

#: ../fdroidserver/nightly.py
msgid "cannot publish update, did you set the deploy key?"
msgstr ""

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "cloning {url}"
msgstr ""

#: ../fdroidserver/__main__.py
msgid "commands from plugin modules:"
msgstr ""

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
msgid "complex"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "conflicting option string: %s"
msgid_plural "conflicting option strings: %s"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""
msgstr[5] ""

#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "conflicting subparser alias: %s"
msgstr ""

#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "conflicting subparser: %s"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "could not parse '{path}'"
msgstr ""

#: ../fdroidserver/common.py
msgid "could not parse srclib spec (no name specified): '{}'"
msgstr ""

#: ../fdroidserver/common.py
msgid "could not parse srclib spec (no ref specified): '{}'"
msgstr ""

#: ../fdroidserver/common.py
msgid "could not parse srclib spec (too many '@' signs): '{}'"
msgstr ""

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "created {path}"
msgstr ""

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "current version is newer: old vercode={old}, new vercode={new}"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "deleting: repo/{apkfilename}"
msgstr ""

#: ../fdroidserver/scanner.py
msgid "dependency file without lock"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "deployed process log {path} to {dest}"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "dest= is required for options like %r"
msgstr ""

#: ../fdroidserver/scanner.py
msgid "downloading '{}'"
msgstr ""

#: ../fdroidserver/scanner.py
msgid "downloading scanner signatures from '{}' failed"
msgstr ""

#: ../fdroidserver/scanner.py
msgid "executable binary, possibly code"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "expected %s argument"
msgid_plural "expected %s arguments"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""
msgstr[5] ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
msgid "expected at least one argument"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
msgid "expected at most one argument"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
msgid "expected one argument"
msgstr ""

#: ../fdroidserver/__main__.py
msgid "fdroid [<command>] [-h|--help|--version|<args>]"
msgstr ""

#: ../fdroidserver/scanner.py
msgid "fetch the latest version of signatures from the web"
msgstr ""

#: /usr/lib/python3.11/optparse.py
msgid "floating-point"
msgstr ""

#: ../fdroidserver/metadata.py
msgid "force metadata errors (default) to be warnings, or to be ignored."
msgstr ""

#: ../fdroidserver/common.py
msgid "git svn clone failed"
msgstr ""

#: ../fdroidserver/scanner.py
msgid "gzip file archive"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "ignored explicit argument %r"
msgstr ""

#: ../fdroidserver/index.py
msgid "index-v1 must have a signature, use `fdroid signindex` to create it!"
msgstr ""

#: ../fdroidserver/index.py
msgid "index-v2 must have a signature, use `fdroid signindex` to create it!"
msgstr ""

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
msgid "integer"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "invalid %(type)s value: %(value)r"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "invalid choice: %(value)r (choose from %(choices)s)"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "invalid conflict_resolution value: %r"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "invalid option string %(option)r: must start with a character %(prefix_chars)r"
msgstr ""

#: ../fdroidserver/common.py
msgid "ipfs_cid not found, skipping CIDv1 generation"
msgstr ""

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "latest build recipe is newer: old vercode={old}, new vercode={new}"
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "local_copy_dir does not end with \"fdroid\", perhaps you meant: \"{path}\""
msgstr ""

#: ../fdroidserver/deploy.py
msgid "local_copy_dir must be an absolute path!"
msgstr ""

#: ../fdroidserver/deploy.py
msgid "local_copy_dir must be directory, not a file!"
msgstr ""

#: ../fdroidserver/index.py
#, python-format
msgid "mirror '%s' does not end with 'fdroid'!"
msgstr ""

#: ../fdroidserver/index.py
#, python-brace-format
msgid "mirrors set twice, in config.yml and {path}!"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
msgid "mutually exclusive arguments must be optional"
msgstr ""

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "next {name} cache update due in {time}"
msgstr ""

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "no \"icon\" in {appid}"
msgstr ""

#: ../fdroidserver/signatures.py
msgid "no APK supplied"
msgstr ""

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
#, python-format
msgid "no such option: %s"
msgstr "dim dewis o'r fath: %s"

#: ../fdroidserver/__main__.py
msgid "no version info found!"
msgstr ""

#: ../fdroidserver/checkupdates.py
msgid "no version information found"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "not allowed with argument %s"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "one of the arguments %s is required"
msgstr ""

#: ../fdroidserver/common.py ../fdroidserver/index.py
msgid "only accepts strings, lists, and tuples"
msgstr ""

#: ../fdroidserver/install.py
#, python-format
msgid "option %s: If you really want to install all the signed apps, use --all"
msgstr ""

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
#, python-format
msgid "option %s: invalid %s value: %r"
msgstr ""

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
#, python-format
msgid "option %s: invalid choice: %r (choose from %s)"
msgstr ""

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py /usr/lib/python3.9/getopt.py
#: /usr/lib/python3.11/getopt.py
#, python-format
msgid "option -%s not recognized"
msgstr "dewis -%s heb ei adnabod"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py /usr/lib/python3.9/getopt.py
#: /usr/lib/python3.11/getopt.py
#, python-format
msgid "option -%s requires argument"
msgstr "dewis -%s angen ymresymiad"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py /usr/lib/python3.9/getopt.py
#: /usr/lib/python3.11/getopt.py
#, python-format
msgid "option --%s must not have an argument"
msgstr ""

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py /usr/lib/python3.9/getopt.py
#: /usr/lib/python3.11/getopt.py
#, python-format
msgid "option --%s not a unique prefix"
msgstr ""

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py /usr/lib/python3.9/getopt.py
#: /usr/lib/python3.11/getopt.py
#, python-format
msgid "option --%s not recognized"
msgstr "dewis --%s heb ei adnabod"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py /usr/lib/python3.9/getopt.py
#: /usr/lib/python3.11/getopt.py
#, python-format
msgid "option --%s requires argument"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
msgid "optional arguments"
msgstr "ymresymiadau dewisol"

#: /usr/lib/python3.11/argparse.py
#, fuzzy
msgid "options"
msgstr "Dewisiadau"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "overwriting existing {path}"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
msgid "positional arguments"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "process log deploy {path} to {dest} failed!"
msgstr ""

#: ../fdroidserver/build.py
msgid "reference binary missing signature"
msgstr ""

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "refuse downloading via insecure HTTP connection (use HTTPS or specify --no-https-check): {apkfilename}"
msgstr ""

#: ../fdroidserver/index.py
#, python-format
msgid "repo_icon \"repo/icons/%s\" does not exist, generating placeholder."
msgstr ""

#: ../fdroidserver/common.py
msgid "repo_url needs to end with /repo"
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "rsync is missing or broken: {error}"
msgstr ""

#: ../fdroidserver/metadata.py
msgid "ruamel.yaml not installed, can not write metadata."
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "s3cmd sync indexes {path} to {url} and delete"
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "s3cmd syncs indexes from {path} to {url} and deletes removed"
msgstr ""

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "scanner cache is malformed! You can clear it with: '{clear}'"
msgstr ""

#: ../fdroidserver/deploy.py
msgid "serverwebroot: path does not end with \"fdroid\", perhaps you meant one of these:"
msgstr ""

#: ../fdroidserver/scanner.py
msgid "shared library"
msgstr ""

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/optparse.py
msgid "show program's version number and exit"
msgstr "dangos rhif fersiwn y rhaglen a gadael"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.5/optparse.py
#: /usr/lib/python3.6/argparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.7/optparse.py
#: /usr/lib/python3.9/argparse.py /usr/lib/python3.9/optparse.py
#: /usr/lib/python3.11/argparse.py /usr/lib/python3.11/optparse.py
msgid "show this help message and exit"
msgstr "dangos y neges cymorth hon a gadael"

#: ../fdroidserver/signatures.py
msgid "signed APK, either a file-path or HTTPS URL."
msgstr ""

#: ../fdroidserver/common.py
msgid "skip deploying full build logs: log content is empty"
msgstr ""

#: ../fdroidserver/common.py
msgid "skip deploying full build logs: not enabled in config"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "skipping source tarball: {path}"
msgstr ""

#: ../fdroidserver/lint.py
msgid "srclibs missing name and/or @"
msgstr ""

#: ../fdroidserver/scanner.py
msgid "static library"
msgstr ""

#: ../fdroidserver/build.py
#, python-brace-format
msgid "supplied reference binary has allowed signer {signer}"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "the following arguments are required: %s"
msgstr ""

#: ../fdroidserver/install.py
msgid "true"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "unexpected option string: %s"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "unknown parser %(parser_name)r (choices: %(choices)s)"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.9/argparse.py
#: /usr/lib/python3.11/argparse.py
#, python-format
msgid "unrecognized arguments: %s"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "unsafe permissions on '{config_file}' (should be 0600)!"
msgstr ""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py ../fdroid
#: /usr/lib/python3.7/argparse.py ../fdroidserver/__main__.py
#: /usr/lib/python3.9/argparse.py /usr/lib/python3.11/argparse.py
msgid "usage: "
msgstr "defnydd: "

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "using Apache libcloud to sync with {url}"
msgstr ""

#: ../fdroidserver/deploy.py
msgid "virustotal.com is rate limiting, waiting to retry..."
msgstr ""

#: ../fdroidserver/install.py
msgid "yes"
msgstr ""

#: ../fdroidserver/publish.py
#, python-brace-format
msgid "{0} app, {1} key aliases"
msgid_plural "{0} apps, {1} key aliases"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""
msgstr[5] ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{apkfilename} ({appid}) has no metadata!"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{apkfilename} has multiple {name} files, looks like Master Key exploit!"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{apkfilename}'s AndroidManifest.xml has a bad date: "
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} does not have a name! Using application ID instead."
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} from {path} is not a valid Android application ID!"
msgstr ""

#: ../fdroidserver/metadata.py ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} from {path} is not a valid Java Package Name!"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} has both APKs and files: {files}"
msgstr ""

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "{appid} is missing {name}"
msgstr ""

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/lint.py
#, python-brace-format
msgid "{appid}: Unknown extlib {path} in build '{versionName}'"
msgstr ""

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "{appid}: no builds specified, running on current source state"
msgstr ""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "{appid}: {field} must be a '{type}', but it is a '{fieldtype}!'"
msgstr ""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "{appid}: {field} must be a '{type}', but it is a '{fieldtype}'!"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "{build_flag} must be an integer, found: {value}"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "{build_flag} must be list or string, found: {value}"
msgstr ""

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "{file} is blank or corrupt!"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{name} \"{section}/icons/{path}\" does not exist! Check \"config.yml\"."
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "{oldfile} is deprecated, use {newfile}"
msgstr ""

#: ../fdroidserver/import_subcommand.py
#, python-brace-format
msgid "{path} already exists, ignoring import results!"
msgstr ""

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "{path} does not exist!  Create it by running:"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{path} has bad file signature \"{pattern}\", possible Janus exploit!"
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "{path} has been flagged by virustotal {count} times:"
msgstr ""

#: ../fdroidserver/install.py
#, python-brace-format
msgid "{path} has the wrong fingerprint ({fingerprint})!"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "{path} is not \"key: value\" dict, but a {datatype}!"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "{path} is not a standard config file!"
msgstr ""

#: ../fdroidserver/index.py
#, python-brace-format
msgid "{path} is not list, but a {datatype}!"
msgstr ""

#: ../fdroidserver/common.py
#, python-brace-format
msgid "{path} is not {expected_type}, but a {datatype}!"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{path} is zero size!"
msgstr ""

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "{path} more than 200MB, manually upload: {url}"
msgstr ""

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "{path}: \"{code}\" is not a valid ISO_3166-1 alpha-2 country code!"
msgstr ""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{path}: {error}"
msgstr ""

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "{url} does not end with \"fdroid\", check the URL path!"
msgstr ""

#: ../fdroidserver/import_subcommand.py
#, python-brace-format
msgid "{url} does not start with \"http\"!"
msgstr ""

#: ../fdroidserver/build.py
msgid "{} build failed"
msgid_plural "{} builds failed"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""
msgstr[5] ""

#: ../fdroidserver/build.py
msgid "{} build succeeded"
msgid_plural "{} builds succeeded"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""
msgstr[5] ""
